worker_processes auto;
events {}
env PATH;
rtmp {
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        application live {
            live on;
            record off;

            exec_publish /src/live.sh $name;
        }
    }
}
